{
  "name": "My Big Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
  "remoteUser": "root",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
  // Optionally, remove or update the runArgs since the user is now in the 'daemon' group.
  // "runArgs": ["--group-add", "daemon"]
}
